{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "cc5f037f-080c-4a7d-a8c9-b9c904bbaa7e",
    "BackendClientId": "febab68d-0d21-4ce6-a0f0-e5b66dd054df",
    "ValidateAuthority": true
  },
  "BackendBaseUrl": "https://localhost:7145"
}