{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "8821f2e2-2043-4685-9460-9423c66acc1e",
    "BackendClientId": "f16ac1d5-6a19-4b5f-a32c-eb3ecdc65258",
    "ValidateAuthority": true
  },
  "BackendBaseUrl": "https://localhost:7145/"
}